Listen 8081
<VirtualHost *:8081>
ServerName     img.cell-app.com
ServerAlias    *.cell-app.com
DocumentRoot   "/var/www/html/app"

#error log rotated by every 10 days
ErrorLog       "|/usr/sbin/rotatelogs /var/www/logs/error_log.%Y-%m-%d 864000 480"
#access log rotated by every day
CustomLog      "|/usr/sbin/rotatelogs /var/www/logs/app_log.%Y-%m-%d 86400 480" common

RewriteEngine  on
RewriteRule    ^/(upload|download)/?(.*)$   /index.php?_sertype=$1&argv=$2&%{QUERY_STRING} [L]
RewriteRule    ^/index.php/?(.*)$   /index.php?argv=$1&%{QUERY_STRING} [L]
RewriteRule    ^(.*)$    /index.php?argv=$1&%{QUERY_STRING}
DirectoryIndex index.php
</VirtualHost>
